{
    "idf.portWin": "COM14",
    "idf.flashType": "UART",
    "files.associations": {
        "format": "c",
        "vector": "c",
        "memory": "cpp"
    },
    "idf.espIdfPathWin": "C:\\Users\\epicm\\esp\\v5.4.1\\esp-idf",
    "idf.toolsPathWin": "C:\\Users\\epicm\\.espressif",
    "idf.pythonInstallPath": "C:\\Users\\epicm\\.espressif\\tools\\idf-python\\3.11.2\\python.exe"
}